# PawPay

./: .dockerignore  Dockerfile  PawPay.sln  README.md  docker-compose.yml
src/PawPay.Application/: ConfigureServices.cs  PawPay.Application.csproj
src/PawPay.Application/Api/: IBankApi.cs
src/PawPay.Application/Commands/: ConvertDollarsToRubles.cs  ConvertRublesToDollars.cs
src/PawPay.Application/Mapping/: ResponseMapper.cs
src/PawPay.Application/Models/Responses/: BankApiResponse.cs
src/PawPay.Application/Services/: IConverter.cs
src/PawPay.Domain/Models/: ConvertError.cs  ConvertResult.cs  Valute.cs
src/PawPay.Infrastructure/: ConfigureServices.cs  PawPay.Infrastructure.csproj
src/PawPay.Infrastructure/Services/: Converter.cs
src/PawPay.Web/: ConfigureServices.cs  PawPay.Web.csproj  Program.cs  appsettings.Development.json
src/PawPay.Web/Properties/: launchSettings.json
