<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PawPay.Application\PawPay.Application.csproj" />
      <ProjectReference Include="..\PawPay.Infrastructure\PawPay.Infrastructure.csproj" />
    </ItemGroup>
</Project>
